:root{
   --red:#bf1520;
   --bl:#000;
   --wh:#fff;
}
/* ==========
    General Tools 
========== */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
html{
    scrollbar-color: var(--red) #000;
    scrollbar-width: auto;
  }
  /*Webkit*/
html::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
html::-webkit-scrollbar-track {
    background-color: var(--red);
}
html::-webkit-scrollbar-thumb {
    background-color: #000;
}
::selection {
	color: #fff;
	background-color: var(--red);
}
::-moz-selection {
	color: #fff;
	background-color: var(--red);
}
/* ==========
    Header
========== */
.header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem 1rem 0.5rem;
}
.img__head{
    width: 100%;
    height: 100%;
}
.img__head img{
    width: 30% !important;
    height: 100% !important;
    object-fit: cover !important;
}
.second__column__head{
    text-align: end;
}
.content__header{
    display: grid;
}
.content__header a{
    margin-bottom: 0.5rem;
    text-decoration: none;
    color: var(--bl);
    font-weight: 550;
}
.content__header span{
    margin-bottom: 0.5rem;
    font-weight: 700;
}
.input__content{
    width: 50%;
    display: flex;
    justify-self: end;
    height: 150%;
    border: 1px solid var(--bl);
    border-radius: 7px;
}
@media screen and (max-width:1500px) {
    .img__head img{
        width: 40% !important;
        height: 100% !important;
        object-fit: cover !important;
    }
}
@media screen and (max-width:900px) {
    .header{
        display: grid;
        grid-template-columns: 1fr;
        padding: 1rem 1rem 0.5rem;
    }
    .first__column__head{
        display: none !important;
    }
    .second__column__head {
        text-align: center;
        margin-bottom: 1rem;
    }
    .input__content{
        width: 100%;
    }
}
/* ==========
    Lines
========== */
.color__red{
    border: none;
    width: 100%;
    background: var(--bl);
    height: 0.4rem;
}
.color__white{
    border: none;
    width: 100%;
    background: var(--wh);
    height: 0.4rem;
}
.color__black{
    border: none;
    width: 100%;
    background: var(--red);
    height: 0.4rem;
}
/* ==========
    nav 
========== */
nav{
    padding: 1rem;
    display: flex;
    justify-content: end;
    align-items: center;
    position: relative;
}
li{
    list-style: none;
    display: inline-flex;
}
nav img{display: none;}
.navbar__link{
    color: var(--white);
    text-decoration: none; 
    margin-right: 1rem;
    margin-left: 3rem;
}
.nav__moblie{
    display: none !important;
}
@media screen and (max-width:900px) {
    .navbar__menu{
        display: none !important;
    }
    .nav__moblie{
        display: block !important;
    }
    nav{
        padding: 1rem;
        justify-content: end;
        align-items: center;
        position: relative;
        display: inline-flex;
    }
    nav img{
        display: block;
        width: 70% !important;
        object-fit: cover !important;
        height: 100% !important;
        margin: auto;
        margin-left: -0.5rem;
    }
    .moblie__nav__menu {
        position: absolute;
        background-color: var(--bl);
        padding: 4rem 5.1rem;
        width: 95%;
        top: 90%;
        left: 50%;
        transform: translateX(-50%) scale(0);
        transition: 0.3s ease-in-out;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        z-index: 100;
        border-radius: 10px;
    }
    .moblie__nav__menu__links{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
    }
    .moblie__nav__menu__links__link{
        text-decoration: none; 
        cursor: pointer;
        color: var(--wh);
        font-size: 1.3rem;
    }
}
/* ==========
    map 
========== */
iframe{
    display: block;
    margin: auto;
    width: 100% !important;
    height: 50vh !important;
    border: none;
    border-radius: 5px;
    margin-bottom: 1rem;
}
/* ==========
    whats 
========== */
.icon__wh {
    width: 3% !important;
    height: auto !important;
    object-fit: cover !important;
    margin-left: 1rem;
    position: fixed;
    z-index: 100;
    margin-top: 15rem;
}
@media screen and (max-width:1200px) {
    .icon__wh{
        width: 10% !important;
        margin-top: 12rem;
    }
}
/* ==========
    footer 
========== */

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background:#000;
    padding: 5rem;
}
.padd__esp{
    text-align: center;
    padding: 4rem;
}
.logo__foter{
    margin-bottom: 2rem;
}
.logo__foter img{
    width: 50% !important;
    height: auto !important;
    object-fit: cover !important;
}
.li__footer{
    display: grid;
}
.li__footer > a{
    color:#fff;
    display: inline-block;
    margin-bottom: 1rem;
    cursor: pointer;
    text-decoration: none;
}
.li__footer > a:hover{
    text-decoration: 2px underline #fff;
}
.li__footer > p{
    color: #fff;
    margin-bottom: 1rem;
    width: 70%;
}
div.li__footer:nth-child(2) {
    width: 115%;
    margin: auto;
    display: block;
}
div.li__footer:nth-child(1) > p:nth-child(2) > img:nth-child(1) {
    margin-right: 0.5rem;
}   
.padd{
    padding: 4rem;
}
.footer__social{
    display: block;
    margin-left: -1rem;
}
.footer__social a{
    text-decoration: none;
    margin-left: 1rem;
}
.footer__social a img{
    width: 10% !important;
    height: auto !important;
    object-fit: cover;
}
.copy{
    margin-top: -4rem;
    margin-left: 60%;
    display: flex;
    text-align: end;
    color: #fff;
}
@media screen and (max-width:900px) {
    footer{
        grid-template-columns: 1fr;
        padding: 2rem;
    }
    .logo__foter{
        margin-top: 7rem;
        margin-bottom: 1rem;
    }
    div.li__footer:nth-child(2) {
        margin-bottom: 2rem;
        margin-top: 2rem;
    }
    .footer__social{
        margin: auto;
        margin-top: 2rem !important;
    }
    .copy{
        margin-top: -2rem !important;
        margin-left: 0%;
        margin: auto;
        display: block;
        text-align: center;
    }
    div.li__footer:nth-child(2) {
        width: 100% !important;
        margin: auto;
        display: block;
    }
}
/* ==========
    content of the homme 
========== */
.content__homme{
    padding: 1rem;
}
.title__homme{
    text-align: center !important;
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.parr__homme{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 1rem;
    line-height: 2;
}
/* Carrusel */
.swiper {
    width: 100%;
    height: 100%;
  }
.swiper-slide {
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-slide img {
    display: block;
    width: 100% !important;
    height: auto !important;
    object-fit: cover !important;
    border-radius: 2% !important;
}
.swiper-button-next, .swiper-button-prev {
    color:var(--wh);
    background-color: #000;
    border-radius: 100px !important;
}
.swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: var(--red) !important;
}
.swiper-button-next::after, .swiper-button-prev::after {
    font-size:1rem !important;
  }
/* end of the Carrusel */
/* grid column */
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 1.5rem;
    grid-gap:2rem;
}
.flex__col{
    display: grid;
    text-align: center;
}
.flex__title{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.flex__parr{
    font-size: 1rem;
    margin-top: 1rem;
}
.imgh {
    width: 35% !important;
    height: auto !important;
    object-fit: cover;
    display: block;
    margin: auto;
}
@media screen and (max-width:900px) {
    .content__homme{
        padding: 0.5rem;
    }
    .grid{
        grid-template-columns: 1fr 1fr;
        padding: 2rem;
        grid-gap:1rem;
    }
    .parr__homme{
        line-height: 1.5 !important;
        text-align: center;
    }
}
/* ==========
    end content of the homme 
========== */
/* ==========
    content of the maniobra 
========== */
.mani__img{
    width: 50%;
    height: auto !important;
    display: block;
    margin: auto;
    object-fit: cover;
    margin-bottom: 3rem !important;
}
@media screen and (max-width:900px) {
    .mani__img{
        width: 100% !important;
    }
}
/* ==========
    content of the renta 
========== */
/* grid column */
.grid__rent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1.5rem;
    grid-gap:2rem;
}
.img__rent{
    width: 50% !important;
    height: auto !important;
    display: block;
    margin: auto;
    object-fit: cover;
}
.esp__rent{
    margin-bottom: 3rem;
}
@media screen and (max-width:900px) {
    .grid__rent{
        grid-template-columns: 1fr;
        padding: 2rem;
        grid-gap:1rem;
    }
    .img__rent{
        width: 100% !important;
        height: auto !important;
    }
}
/* ==========
    content of the form 
========== */
.form__data{
    display: flex;
    flex-direction: column;
}
.form__control{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border: 2px solid var(--red);
    margin-bottom: 1rem !important;
    width: 80%;
    display: block;
    margin: auto;
    padding: 1rem;
    color: #000;
}
.form__label{
    margin-bottom: 1rem !important;
    display: flex;
    margin-left: 8rem;
    color: #000;
    font-weight: 600;
}
textarea{
    resize: none;
}
select{
    background-color: transparent;
    color: #000;
    font-size: 1rem;
    font-weight: inherit !important;
}
:focus{
    color: #000;
}
::placeholder{
    color: #000 !important;
    font-size: 1rem;
}
.buton__form{
    width: 20%;
    display: block;
    margin: auto;
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
    color: #000;
    border: 3px solid var(--red);
    padding: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background: transparent;
    cursor: pointer;
}
.ok{
    color: green;
    margin: auto;
    display: block;
}
.fail,.correo{
    color: red;
    margin: auto;
    display: block;
}
.text__cont{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 3rem;
}
@media screen and (max-width:1000px) {
    .contact__form{
    grid-template-columns: 1fr;
    padding: 1rem;
    }
    .form__label{
        margin-bottom: 1rem !important;
        display: block !important;
        margin: auto !important;
        color: #000;
        margin-bottom: 1rem !important;
    }
    .form__title{
        text-align: left;
        margin-top: 2rem;
        margin-bottom: 0rem;
        font-size: 1.5rem;
        padding: 1rem;
    }
    .form__subtitle{
        text-align: left;
        margin-bottom: 2rem;
        padding: 1rem;
    }
    .form__text,.form__data{
        text-align: left;
    }
    .form__text{
        padding: 0rem !important;
    }
    .form__text__contc{
        font-size: 1.5rem;
        margin-bottom: 3rem;
    }
    .form__subtext__contc{
        color: #000;
        font-size: 1.2rem;
        margin-bottom: 3rem;
    }
    .form__control{
        width: 80%;
    }
    .buton__form{
        width: 80%;
    }
    .text__cont{
        font-size: 1.5rem;
    }
}
/* ==========
    content of the filter
========== */
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}
@media screen and (max-width:900px) {
    .container{
        grid-template-columns: 1fr;
    }
}
/* filter column */
.col-md-3{
    width: 90%;
    position: relative;
}
.list-group{
    width: 90%;
    padding: 1rem;
}
#price_range {
   width: 90%;
   display: block;
   margin: auto;
}
@media screen and (max-width:900px) {
    .col-md-3{
        width: 70%;
        position: relative;
    }
}
/* product column */
.col-md-9 {
    width:  50rem !important;
    margin: auto;
    display: block;
    position: relative;
}
.filter_data{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    width: 100%;
}
@media screen and (max-width:900px) {
    .col-md-9{
        width:  30rem !important;
        position: relative;
    }
    .filter_data{
        grid-template-columns: 1fr;
        width: 70%;
    }
}
/* porduct desc */
.img_responsive{
    width: 100%;
    height: auto !important;
    display: block;
    margin: auto;
    object-fit: cover;
}

/* ==========
    Product of inventary
========== */
/* Product container */
.product__meisa{
    padding:3rem;
}
@media screen and (max-width:800px) {
    .product__meisa{
        padding:1rem;
    }
}
.product__meisa h1{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
.product__meisa h2{
    font-size: 1rem;
    font-weight: inherit;
    line-height: 2;
    margin-bottom: 2rem;
}
@media screen and (max-width:800px) {
    .product__meisa h1{
        font-size: 1.5rem;
        margin-bottom: 1.7rem;
    }
    .product__meisa h2{
        line-height: 1;
        margin-bottom: 1.7rem;
    }
}
/* Product desciption */
.product_des_miesa{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem;
    margin-top: -2rem;
}
.product_esp h3{
    margin-bottom: 1rem;
}
.product_esp p{
    font-size: 1rem;
    margin-bottom: 1rem;
}
@media screen and (max-width:900px){
    .product_des_miesa{
        display: grid;
        grid-template-columns: 1fr;
    }
}
/* form desciption */
.form__pro{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
}
@media screen and (max-width:900px){
    .form__pro{
        display: grid;
        grid-template-columns: 1fr;
    }
}